{
    "name": "Leaflet.Social",
    "version": "0.0.1",
    "homepage": "https://github.com/charlieboygis/Leaflet.Social",
    "authors": [
        "ebrehault <ebrehault@gmail.com>",
        "charlieboygis <charlieboygis@gmail.com>"
    ],
    "description": "Very simple yet effective sharing buttons Leaflet control http://makinacorpus.github.io/Leaflet.Social/",
    "main": [
        "leaflet.social.js",
        "leaflet.social.css"
    ],
    "keywords": [
        "leaflet",
        "social"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "leaflet": "^0.7.7"
    }
}